<!DOCTYPE html>

<html>

    <head>
    <!--Title of the Browser Tab-->
    <title> Dion's Coding Website </title>
        <body>
            <header>
                <a href ="youtube.html">DS YouTube Site</a>
                <link
            </header>
            
            <!--Paragraph Tags (p Tags)-->
            <hr>
            <p><a href = "https://www.instagram.com/dion_ms8/" target ="_blank"> Dion will be an epic developer</a></p>


            <p>My cat Lucky has a lot of adventures. Yesterday she caught a mouse, and this morning she caught two!</p>
            <p>Paragraph 3</p>

            <!--<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus mollitia veniam illo recusandae tempora eveniet ea dignissimos, adipisci doloremque totam nostrum veritatis minus ipsum magni rem tempore quibusdam dolorum explicabo?</p>--> 

            <br>
            <br>
            <br>
            <hr>


            </form>
              

            <button class="accordion">Section 1</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 2</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 3</button>
            <div class="panel">
                <p>Lorem ipsum...</p>
            </div>
            
            <!-- JavaScript Code--> 
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                    panel.style.display = "none";
                    } else {
                    panel.style.display = "block";
                    }
                });
                }
            </script>
            
            /* Style the buttons that are used to open and close the accordion panel */

            <style>
                .accordion {
                    background-color: grey;
                    color: white;
                    font-family: Segoe UI;
                    cursor: pointer;
                    padding: 18px;
                    width: 100%;
                    text-align: left;
                    border: none;
                    outline-color: black;
                    transition: 0.4s;
                }
                
                /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
                .active, .accordion:hover {
                    background-color: lightgrey;
                }
                
                /* Style the accordion panel. Note: hidden by default */
                .panel {
                    padding: 0 18px;
                    background-color: gold;
                    display: none;
                    overflow: hidden;
                }

                .accordion:after {
                    content: '\02795'; /* Unicode character for "plus" sign (+) */
                    font-size: 13px;
                    color: goldenrod;
                    float: right;
                    margin-left: 5px;
                }
                
                .active:after {
                    content: "\2796"; /* Unicode character for "minus" sign (-) */
                }

            </style>

        </body>

    </head> 

</html>
